aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
confluent-kafka==2.12.2
cryptography==46.0.3
Deprecated==1.3.1
deprecation==2.1.0
elastic-transport==9.2.0
elasticsearch==9.2.0
elvira-elasticsearch-client @ git+https://github.com/0Kozlik0/EvilFlowerElasticsearch.git@906bf0b674b0ae6c9ad2e995e485e33430544409
fastapi==0.121.2
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
img2pdf==0.6.3
kibana==0.7
lxml==6.0.2
markdown-it-py==4.0.0
mdurl==0.1.2
multidict==6.7.0
numpy==2.3.4
ocrmypdf==16.12.0
packaging==25.0
pandas==2.3.3
pdf2image==1.17.0
pdfminer.six==20251107
pdfplumber==0.11.8
pi_heif==1.1.1
pikepdf==10.0.2
pillow==12.0.0
pluggy==1.6.0
propcache==0.4.1
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
PyMuPDF==1.26.6
pypdfium2==5.0.0
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.2
requests==2.32.5
rich==14.2.0
six==1.17.0
sniffio==1.3.1
starlette==0.49.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
wrapt==2.0.1
yarl==1.22.0
